CLOUD_API_KEY=357228622566314
CLOUD_API_SECRET=CX7hHCnunFHX0n5xcQKog6i0NhE
CLOUD_NAME=djobxuf5f
JWT_LIFETIME=30d
JWT_SECRET=FSSDFSFSGRGEJIJOJJRTNRTRNUYTYFV
MONGO_URI =mongodb+srv://awej4217:qazwsxedc@mernsocialapp.6fz9txg.mongodb.net/mernSocialApp?retryWrites=true&w=majority



